DATABASE_PASSWORD=XXXXXXXX
PUBLIC_URL=xxxxxx.app.layox.com
ADMIN_EMAIL=info@layox.com
ADMIN_PASSWORD=xxxxxxxx
KEY=255d861b-0hg4-3139-9aa3-xxxxxxxxxxxx
SECRET=6116487b-cda1-63g6-h4h4-xxxxxxxxxxx
STORAGE_S3_KEY=XXXXXXXXXXXXXXXXXX
STORAGE_S3_SECRET=xxxxxxxxxxxxxxxxxx
STORAGE_S3_BUCKET=name
STORAGE_S3_REGION=eu-east-1
STORAGE_S3_ENDPOINT=minio-s3.services.layox.com
S3_FORCE_PATH_STYLE=true
EXTENSIONS_AUTO_RELOAD=false
LOG_LEVEL=info